# FaceLogin

./: .project  pom.xml
src/main/java/com/mayi/face/: FaceRegister.java  FaceSearch.java
src/main/java/com/mayi/token/: GetToken.java
src/main/java/com/offcn/face/: FaceRegister.java  FaceSearch.java
src/main/java/com/offcn/token/: GetToken.java
